# GBWhatsTools

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/gbversiongb/gb/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/moutamid/gb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gbversiongb/gb/: MainActivity.java
app/src/main/java/com/gbversiongb/gb/Model/: StatusModel.java
app/src/main/java/com/gbversiongb/gb/activities/: BlankMessage.java  Captions.java  CaptionsList.java  ChatDirect.java  Emotions.java  MyStatusActivity.java  PreviewActivity.java  SplashActivity.java  StatusActivity.java  TextMagic.java  TextRepeat.java  TextToEmoji.java  VideoPlayerActivity.java  WhatsAppWeb.java
app/src/main/java/com/gbversiongb/gb/adapters/: CustomAdapter.java  CustomAdapter1.java  MyStatusAdapter.java  PreviewAdapter.java  StatusAdapter.java
app/src/main/java/com/gbversiongb/gb/emotions/: AngryFragment.java  AngryRecycerAdaptersGallery.java  HappyFragment.java  HappyRecycerAdaptersGallery.java  OtherFragment.java  OtherRecycerAdaptersGallery.java
app/src/main/java/com/gbversiongb/gb/fragments/: MyPhotos.java  MyVideos.java
app/src/main/java/com/gbversiongb/gb/modules/: AdController.java  AppOpenManager.java  SharedPrefs.java  Utils.java  adsManager.java
app/src/main/java/com/gbversiongb/gb/textmagic/: Font.java  FontAdapter.java  c.java
app/src/main/java/com/moutamid/gb/: MainActivity.java
app/src/main/java/com/moutamid/gb/Model/: StatusModel.java
app/src/main/java/com/moutamid/gb/activities/: BlankMessage.java  Captions.java  CaptionsList.java  ChatDirect.java  Emotions.java  MyStatusActivity.java  PreviewActivity.java  SplashActivity.java  StatusActivity.java  TextMagic.java  TextRepeat.java  TextToEmoji.java  VideoPlayerActivity.java  WhatsAppWeb.java
app/src/main/java/com/moutamid/gb/adapters/: CustomAdapter.java  CustomAdapter1.java  MyStatusAdapter.java  PreviewAdapter.java  StatusAdapter.java
app/src/main/java/com/moutamid/gb/emotions/: AngryFragment.java  AngryRecycerAdaptersGallery.java  HappyFragment.java  HappyRecycerAdaptersGallery.java  OtherFragment.java  OtherRecycerAdaptersGallery.java
app/src/main/java/com/moutamid/gb/fragments/: MyPhotos.java  MyVideos.java
app/src/main/java/com/moutamid/gb/modules/: AdController.java  AppOpenManager.java  SharedPrefs.java  Utils.java  adsManager.java
app/src/main/java/com/moutamid/gb/textmagic/: Font.java  FontAdapter.java  c.java
app/src/main/res/drawable/: bg_grey.xml  ic_round_pre.xml
app/src/main/res/drawable-v24/: switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_blank_message.xml  activity_captions.xml  activity_captions_list.xml  activity_emotions.xml  activity_listfacis.xml  activity_main.xml  activity_main_chat_direct.xml  activity_my_status.xml  activity_preview.xml  activity_splash.xml  activity_text_magic.xml  activity_text_repeat.xml  activity_text_to_emoji.xml  activity_toolbar.xml  activity_video_player_.xml  activity_whatsapp_web.xml  custom_tab.xml  font_item_layout.xml  fragment_status_pics.xml  gridview.xml  lang_lay.xml  listview_item.xml  my_status_fragment.xml  popup_lay.xml  recent_fragment.xml  row_recent.xml
app/src/main/res/menu/: action_menu.xml  main.xml  selection_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gbversiongb/gb/: ExampleUnitTest.java
app/src/test/java/com/moutamid/gb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
