plugins {
    id 'com.android.application'
}

android {
    def versionMajor = 0
    def versionMinor = 0
    def versionPatch = 3
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.gbversiongb.gb"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 22
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        multiDexEnabled true
        setProperty("archivesBaseName", "GBPlusVersion-$versionName")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def var = dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.hbb20:ccp:2.4.7'

    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.google.zxing:core:3.4.0'

    implementation 'com.facebook.fresco:fresco:2.2.0'
    implementation 'com.facebook.fresco:webpsupport:2.2.0'
    implementation 'com.facebook.fresco:animated-webp:2.2.0'
    implementation 'com.facebook.fresco:animated-base:2.2.0'

//    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.2'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.2'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    implementation 'com.github.clans:fab:1.6.4'

    implementation 'com.google.android.gms:play-services-ads:20.5.0'

    implementation files('libs/commons-io-2.4.jar')
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation 'com.airbnb.android:lottie:3.0.3'

    implementation 'com.google.ads.mediation:facebook:6.12.0.0'
    implementation 'com.facebook.android:audience-network-sdk:6.11.0'
    implementation 'androidx.annotation:annotation:1.5.0'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
var